daemon off;
pid /dev/null;
error_log stderr crit;

worker_processes 2;
worker_priority 15;
events {
	worker_connections  2048;
}

http {
	default_type  text/html;
	log_not_found off;

	server {
		listen 45371 ssl;

		ssl                  on;
		ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
		ssl_ciphers "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";
		ssl_certificate      cert.crt;
		ssl_certificate_key  cert.key;

		charset utf-8;

		location / {
			root heartbleedroot;
			index index.html;
		}
	}
}
